events{
    worker_connections 1024;
}
http{
    server{
        listen 8080;
        
        root "/Unime/Web and Mobile Programming/";
        location / {
            index index.html;
        }
    }
}